# build-it-bigger

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/ui/fragment/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/Network/: ServiceAsync.java
app/src/main/java/com/udacity/gradle/builditbigger/app/: Endpoints.java
app/src/main/java/com/udacity/gradle/builditbigger/contract/: JokeContract.java
app/src/main/java/com/udacity/gradle/builditbigger/presenter/: MainPresenter.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/activity/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/ui/fragment/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
joker/src/main/java/com/arman/joker/: Joks.java
jokviewer/: build.gradle
jokviewer/src/androidTest/java/com/arman/jokviewer/: ExampleInstrumentedTest.java
jokviewer/src/main/: AndroidManifest.xml
jokviewer/src/main/java/com/arman/jokviewer/: JokActivity.java
jokviewer/src/main/java/com/arman/jokviewer/app/: Constant.java
jokviewer/src/main/java/com/arman/jokviewer/ui/activity/: JokActivity.java
jokviewer/src/main/res/layout/: activity_jok.xml
jokviewer/src/main/res/values/: strings.xml
jokviewer/src/test/java/com/arman/jokviewer/: ExampleUnitTest.java
